plugins/DevHider/config.yml (before)
# Плагин создал DevAnonymous
# Плагин перевёл ZaniCore
commandMessages:
  slashtab: none
  strictslashtab: none
  help: custom
  helptab: none
  version: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  versiontab: none
  ver: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  vertab: none
  pl: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  pltab: none
  plugins: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  pluginstab: none
  about: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  abouttab: none
  me: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  metab: none
  questionMark: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  questionMarktab: none
  icanhasbukkit: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  icanhasbukkittab: none
  bukkitplugins: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitpluginstab: none
  bukkitpl: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitpltab: none
  bukkitquestionMark: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для
    помощи.'
  bukkitquestionMarktab: none
  bukkithelp: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkithelptab: none
  bukkitversion: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitversiontab: none
  bukkitver: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitvertab: none
  bukkitabout: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitabouttab: none
  bukkitmsg: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitmsgtab: none
  bukkitkill: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitkilltab: none
  bukkittell: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkittelltab: none
  bukkitme: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitmetab: none
  bukkitw: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitwtab: none
  minecraftme: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftmetab: none
  minecraftw: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftwtab: none
  minecraftmsg: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftmsgtab: none
  minecrafttell: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecrafttelltab: none
tabConfig:
  blockTab: true
customHelp:
  helpMessage:
    - '&8&m☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰'
    - ' &aЗдравствуй, &e{pName}&e!'
    - 'Полезные команды для новичка: '
    - '§e/sethome §7-команда создаст точку вашего нового дома '
    - '§e/home §7-команда отправит вас домой '
    - '§e/spawn §7-команда отправит вас на спавн '
    - '§e/rtp §7-команда отправит вас на случайные координаты '
    - '§e/tpa [Логин игрока] §7-команда отправит запрос на телепортацию к игроку '
    - '§e//wand §7-команда выдаст вам деревянный топор для создания привата '
    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '
    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '
    - '§e//sel §7-команда уберёт сетку привата'
    - '§e/tell §7-написать личное сообщение игроку'
    - '&8&m☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰'
 customCommands:
  blockedMessage: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  blockedMessagetab: none
  blockedCommands:
    - op
    - pex
    - pingcore
    - sigma
    - core
    - essentials:hack
    - execute
    - mainclans:clan
    - ebadmin
    - hadmin
    - chestcommands:chestcommandshack
    - forceop
    - ophack

plugins/DevHider/config.yml (after)
commandMessages:
  slashtab: none
  strictslashtab: none
  help: custom
  helptab: none
  version: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  versiontab: none
  ver: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  vertab: none
  pl: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  pltab: none
  plugins: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  pluginstab: none
  about: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  abouttab: none
  me: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  metab: none
  questionMark: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  questionMarktab: none
  icanhasbukkit: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  icanhasbukkittab: none
  bukkitplugins: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitpluginstab: none
  bukkitpl: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitpltab: none
  bukkitquestionMark: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для
    помощи.'
  bukkitquestionMarktab: none
  bukkithelp: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkithelptab: none
  bukkitversion: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitversiontab: none
  bukkitver: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitvertab: none
  bukkitabout: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitabouttab: none
  bukkitmsg: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitmsgtab: none
  bukkitkill: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitkilltab: none
  bukkittell: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkittelltab: none
  bukkitme: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitmetab: none
  bukkitw: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  bukkitwtab: none
  minecraftme: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftmetab: none
  minecraftw: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftwtab: none
  minecraftmsg: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecraftmsgtab: none
  minecrafttell: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  minecrafttelltab: none
tabConfig:
  blockTab: true
customHelp:
  helpMessage:
    - '&8&m☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰'
    - ' &aЗдравствуй, &e{pName}&e!'
    - 'Полезные команды для новичка: '
    - '§e/sethome §7-команда создаст точку вашего нового дома '
    - '§e/home §7-команда отправит вас домой '
    - '§e/spawn §7-команда отправит вас на спавн '
    - '§e/rtp §7-команда отправит вас на случайные координаты '
    - '§e/tpa [Логин игрока] §7-команда отправит запрос на телепортацию к игроку '
    - '§e//wand §7-команда выдаст вам деревянный топор для создания привата '
    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '\
    - '§e//sel §7-команда уберёт сетку привата'
    - '§e/tell §7-написать личное сообщение игроку'
    - '&8&m☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰'
customCommands:
  blockedMessage: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
  blockedMessagetab: none
  blockedCommands:
    - op
    - pex
    - pingcore
    - sigma
    - core
    - essentials:hack
    - execute
    - mainclans:clan
    - ebadmin
    - hadmin
    - chestcommands:chestcommandshack
    - forceop
    - ophack

plugins/DevHider/config.yml (diff)
@@ -1,5 +1,3 @@
-# Плагин создал DevAnonymous
-# Плагин перевёл ZaniCore
 commandMessages:
   slashtab: none
   strictslashtab: none
@@ -67,12 +65,11 @@ customHelp:
     - '§e/rtp §7-команда отправит вас на случайные координаты '
     - '§e/tpa [Логин игрока] §7-команда отправит запрос на телепортацию к игроку '
     - '§e//wand §7-команда выдаст вам деревянный топор для создания привата '
-    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '
-    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '
+    - '§e/rg claim [Название привата] §7-команда создаст приват, если заданы 2 точки '\
     - '§e//sel §7-команда уберёт сетку привата'
     - '§e/tell §7-написать личное сообщение игроку'
     - '&8&m☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰'
- customCommands:
+customCommands:
   blockedMessage: '&e&lСервер &7Эта команда заблокирована. Введите &e/help для помощи.'
   blockedMessagetab: none
   blockedCommands:
