plugins/BetterRTP/config.yml (before)
# BetterRTP plugin by SuperRonanCraft! (Join my Public Server mc.RonanCraft.net) #
# Please give me credit, I'm a first time coder, and would love to see more discussions on my Spigot page! #

#DO NOT TOUCH!
Version: 2.4.1

Language-File: 'en.yml'

## Если для параметра worldborder установлено значение false, то он не будет исп. ванильную границу мира# ##Настоятельно рекомендуется##
Settings:
  # Параметр ниже отвечает за ртп на чужой регион true исключает эту возможность
  RespectWorldGuard: true
  ## Должно быть положительное и целое число #
  MinRadius: 500
  ## Количество попыток rtp с поиском лучшего места, прежде чем напишет сообщение Не найдено безопасного места #
  ## Должно быть положительное и целое число #
  MaxAttempts: 5
  ## включает или выключает кд rtp, время в секундах
  ## Должно быть положительное и целое число #
  Cooldown:
    Enabled: true
    Time: 30
  ## Задерка телепортации, после нажатия команды в секундах
  Delay:
    Time: 5
    CancelOnMove: true
  
    
Default:
  UseWorldBorder: true
  ## "Biomes: []" означает, что разрешены все биомы!
  ## Биомы являются необязательными больше биомов на https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html
  ## Если честно, то нихрена непонятно если на 13 строке уже задается мин радиус телепортации
  Biomes: []
  MaxRadius: 500
  MinRadius: 200
  ## если для параметра"UseWorldBorder" стоит true, то значения будут проигнорированы, КРОМЕ БИОМОВ
  CenterX: 0
  CenterZ: 0

## Блоки, на которые не будет телепортировать https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html #
BlacklistedBlocks:
  - stationary_water
  - stationary_lava
  - water
  - lava
  - cactus
  - leaves
  - leaves_2

## Миры где rtp недоступен #
DisabledWorlds:
  - world_nether
  - world_the_end

## Миры в которых вы хотите иметь собственный мин/макс радиус возрождения #
## [MaxRadius] и [MinRadius] должны быть положительными! Не могу быть равны друг другу!
#CustomWorlds:
#  world:
#    UseWorldBorder: false
#    ## если параметр "UseWorldBorder" будет "true", то все будет проигнорировано за вычетом "MinRadius"!
#    MaxRadius: 1000
#    MinRadius: 100
#    CenterX: 0
#    CenterZ: 0
#  world_nether:
#    MaxRadius: 100000
#    MinRadius: 1000
#    CenterX: 123
#    CenterZ: -123
#    ## Биомы необязательны, но полезны: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html
#    Biomes:
#      - 'desert'
#      - 'forest'

## Переопределяет мир и перемещает игрока исп команду в одном мире в другой "юзнул в ад и краю-попал в обычный"
#Override:
#  world_nether: 'world'
#  world_the_end: 'world'

plugins/BetterRTP/config.yml (after)
# BetterRTP plugin by SuperRonanCraft! (Join my Public Server mc.RonanCraft.net) #
# Please give me credit, I'm a first time coder, and would love to see more discussions on my Spigot page! #

#DO NOT TOUCH!
Version: 2.4.1

Language-File: 'ru.yml'

## Если для параметра worldborder установлено значение false, то он не будет исп. ванильную границу мира# ##Настоятельно рекомендуется##
Settings:
  # Параметр ниже отвечает за ртп на чужой регион true исключает эту возможность
  RespectWorldGuard: true
  ## Должно быть положительное и целое число #
  MinRadius: 500
  ## Количество попыток rtp с поиском лучшего места, прежде чем напишет сообщение Не найдено безопасного места #
  ## Должно быть положительное и целое число #
  MaxAttempts: 5
  ## включает или выключает кд rtp, время в секундах
  ## Должно быть положительное и целое число #
  Cooldown:
    Enabled: true
    Time: 30
  ## Задерка телепортации, после нажатия команды в секундах
  Delay:
    Time: 5
    CancelOnMove: true
  
    
Default:
  UseWorldBorder: true
  ## "Biomes: []" означает, что разрешены все биомы!
  ## Биомы являются необязательными больше биомов на https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html
  ## Если честно, то нихрена непонятно если на 13 строке уже задается мин радиус телепортации
  Biomes: []
  MaxRadius: 500
  MinRadius: 200
  ## если для параметра"UseWorldBorder" стоит true, то значения будут проигнорированы, КРОМЕ БИОМОВ
  CenterX: 0
  CenterZ: 0

## Блоки, на которые не будет телепортировать https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html #
BlacklistedBlocks:
  - stationary_water
  - stationary_lava
  - water
  - lava
  - cactus
  - leaves
  - leaves_2

## Миры где rtp недоступен #
DisabledWorlds:
  - world_nether
  - world_the_end
  - DIM-1
  - DIM1
  - DIM14676
  - DIM-9999
  - DIM-11325
  - DIM-12
  - DIM-6
  - DIM-2

## Миры в которых вы хотите иметь собственный мин/макс радиус возрождения #
## [MaxRadius] и [MinRadius] должны быть положительными! Не могу быть равны друг другу!
#CustomWorlds:
#  world:
#    UseWorldBorder: false
#    ## если параметр "UseWorldBorder" будет "true", то все будет проигнорировано за вычетом "MinRadius"!
#    MaxRadius: 1000
#    MinRadius: 100
#    CenterX: 0
#    CenterZ: 0
#  world_nether:
#    MaxRadius: 100000
#    MinRadius: 1000
#    CenterX: 123
#    CenterZ: -123
#    ## Биомы необязательны, но полезны: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/block/Biome.html
#    Biomes:
#      - 'desert'
#      - 'forest'

## Переопределяет мир и перемещает игрока исп команду в одном мире в другой "юзнул в ад и краю-попал в обычный"
#Override:
#  world_nether: 'world'
#  world_the_end: 'world'

plugins/BetterRTP/config.yml (diff)
@@ -4,7 +4,7 @@
 #DO NOT TOUCH!
 Version: 2.4.1
 
-Language-File: 'en.yml'
+Language-File: 'ru.yml'
 
 ## Если для параметра worldborder установлено значение false, то он не будет исп. ванильную границу мира# ##Настоятельно рекомендуется##
 Settings:
@@ -52,6 +52,14 @@ BlacklistedBlocks:
 DisabledWorlds:
   - world_nether
   - world_the_end
+  - DIM-1
+  - DIM1
+  - DIM14676
+  - DIM-9999
+  - DIM-11325
+  - DIM-12
+  - DIM-6
+  - DIM-2
 
 ## Миры в которых вы хотите иметь собственный мин/макс радиус возрождения #
 ## [MaxRadius] и [MinRadius] должны быть положительными! Не могу быть равны друг другу!
