plugins/BetterRTP/lang/en.yml (before)
Help:
  List:
    - '&e&m------&r &6&lBetterRTP &8| &7Help &e&m------'
    - ' &7- &e/%command% &7- Случайно телепортирует вас!'
  ##Если у игрока есть разрешение на rtp другого игрока, это сообщение будет добавлено в список!
  RtpOther: ' &7- &e/%command% <player> &7- Случайно телепортирует другого игрока!'
  ##Если у игрока есть разрешение на перезагрузку плагина, это сообщение будет добавлено в список!
  Reload: ' &7- &e/%command% reload &7- Перезагружает плагин'
  
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  ## Хлопцы! %x% %y% and %z% это координаты х y z на которые делает тп игрок#
  Success:
    Paid: '&aВы были телепортированы ''d to&7 x=%x% y=%y% z=%z% for &c$%price%&7!'
    Bypass: '&aВы были телепортированы''d to&7 x=%x% y=%y% z=%z%'
  Failed:
    Price: '&cНе хватает средств на rtp! &7Вы должны иметь минимум $%price% &7на балансе для rtp!'
    NotSafe: '&cНе удалось найти безопасное место %attempts% неудачных попыток! &7Вы не были телепортированы''d!'
  Other:
    Success: '&a%player% был телепортирован''d to&7 x=%x% y=%y% z=%z%'
    NotSafe: '&cНе удалось найти безопасное место %attempts% неудачных попыток! &7%player% не был телепортирован''d!'
  Reload: '&eКонфиг успешно перезагружен!'
  NoPermission:
    Basic: '&cСтоп! &7У вас нет прав для данной команды!'
    World: '&cСтоп! &7Вам не разрешено делать rtp в этом мире - %world% &7!'
  ## %world% Это мир где находится игрок и в котором отключено rtp #
  DisabledWorld: '&7 В %world% &7мире отключено rtp! &7Не удалость совершить rtp!'
  Cooldown: '&cПодождите! &7Вы не можете использовать rtp еще &c%time% &7секунд!'
  Invalid: '&cОшибка ввода. Попробуйте ''/%command% для помощи'''
  NotOnline: '&cИгрок с ником &7%player% &cне находится онлайн!'
  Delay: '&aТелепортацие случится через &f%time% &aсекунд! Не двигайся!'
  Moved: '&cВы двигались! &7Телепортация была отменена!'
  NotExist: '&cПохоже что мир &7%world% &cне существует!'
  Already: '&cУПС! &7rtp уже активно,просто подождите!'

Titles:
  Enabled: true
  Delay:
    ## Настройка, позволяющая также отправлять сообщения чата, игнорирует включенный параметр
    SendChatMessage: true
    ## Both support %player% placeholders не понял как перевести
    Title: '&6BetterRTP от SRC'
    Subtitle: '&fТелепортация через %time% секунд!'
  Success:
    ## Настройка, позволяющая также отправлять сообщения чата, игнорирует включенный параметр
    SendChatMessage: true
    ## Both support %player% %x% %y% and %z% placeholders
    Title: '&6BetterRTP by SRC'
    Subtitle: '&fТелепортация на x=%x% y=%y% z=%z%'

Sounds:
  Enabled: true
  ## More sounds at https://www.spigotmc.org/wiki/cc-sounds-list/
  Delay: 'entity_tnt_primed'
  Success: 'entity_generic_explode'

plugins/BetterRTP/lang/en.yml (after)
Help:
  List:
    - '&e&m------&r &6&lBetterRTP &8| &7Help &e&m------'
    - ' &7- &e/%command% &7- Случайно телепортирует вас!'
  ##Если у игрока есть разрешение на rtp другого игрока, это сообщение будет добавлено в список!
  RtpOther: ' &7- &e/%command% <player> &7- Случайно телепортирует другого игрока!'
  ##Если у игрока есть разрешение на перезагрузку плагина, это сообщение будет добавлено в список!
  Reload: ' &7- &e/%command% reload &7- Перезагружает плагин'
  
Messages:
  Prefix: '&7[&6BetterRTP&7] '
  ## Хлопцы! %x% %y% and %z% это координаты х y z на которые делает тп игрок#
  Success:
    Paid: '&aВы были телепортированы ''d to&7 x=%x% y=%y% z=%z% for &c$%price%&7!'
    Bypass: '&aВы были телепортированы''d to&7 x=%x% y=%y% z=%z%'
  Failed:
    Price: '&cНе хватает средств на rtp! &7Вы должны иметь минимум $%price% &7на балансе для rtp!'
    NotSafe: '&cНе удалось найти безопасное место %attempts% неудачных попыток! &7Вы не были телепортированы''d!'
  Other:
    Success: '&a%player% был телепортирован''d to&7 x=%x% y=%y% z=%z%'
    NotSafe: '&cНе удалось найти безопасное место %attempts% неудачных попыток! &7%player% не был телепортирован''d!'
  Reload: '&eКонфиг успешно перезагружен!'
  NoPermission:
    Basic: '&cСтоп! &7У вас нет прав для данной команды!'
    World: '&cСтоп! &7Вам не разрешено делать rtp в этом мире - %world% &7!'
  ## %world% Это мир где находится игрок и в котором отключено rtp #
  DisabledWorld: '&7 В %world% &7мире отключено rtp! &7Не удалость совершить rtp!'
  Cooldown: '&cПодождите! &7Вы не можете использовать rtp еще &c%time% &7секунд!'
  Invalid: '&cОшибка ввода. Попробуйте ''/%command% для помощи'''
  NotOnline: '&cИгрок с ником &7%player% &cне находится онлайн!'
  Delay: '&aТелепортацие случится через &f%time% &aсекунд! Не двигайся!'
  Moved: '&cВы двигались! &7Телепортация была отменена!'
  NotExist: '&cПохоже что мир &7%world% &cне существует!'
  Already: '&cУПС! &7rtp уже активно,просто подождите!'

Titles:
  Enabled: false
  Delay:
    ## Настройка, позволяющая также отправлять сообщения чата, игнорирует включенный параметр
    SendChatMessage: true
    ## Both support %player% placeholders не понял как перевести
    Title: '&6BetterRTP от SRC'
    Subtitle: '&fТелепортация через %time% секунд!'
  Success:
    ## Настройка, позволяющая также отправлять сообщения чата, игнорирует включенный параметр
    SendChatMessage: true
    ## Both support %player% %x% %y% and %z% placeholders
    Title: '&6BetterRTP by SRC'
    Subtitle: '&fТелепортация на x=%x% y=%y% z=%z%'

Sounds:
  Enabled: false
  ## More sounds at https://www.spigotmc.org/wiki/cc-sounds-list/
  Delay: 'entity_tnt_primed'
  Success: 'entity_generic_explode'

plugins/BetterRTP/lang/en.yml (diff)
@@ -34,7 +34,7 @@ Messages:
   Already: '&cУПС! &7rtp уже активно,просто подождите!'
 
 Titles:
-  Enabled: true
+  Enabled: false
   Delay:
     ## Настройка, позволяющая также отправлять сообщения чата, игнорирует включенный параметр
     SendChatMessage: true
@@ -49,7 +49,7 @@ Titles:
     Subtitle: '&fТелепортация на x=%x% y=%y% z=%z%'
 
 Sounds:
-  Enabled: true
+  Enabled: false
   ## More sounds at https://www.spigotmc.org/wiki/cc-sounds-list/
   Delay: 'entity_tnt_primed'
   Success: 'entity_generic_explode'
